<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: cadetblue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .featured-films {
            margin-bottom: 20px;
        }

        video {
            width: 80%;
        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sophie Bucciferro</h1>
    </header>

    <main>
        <section class="featured-films">
            <h2>Featured Films</h2>

        </section>
        
        <iframe width="80%" height = "720" src="https://www.youtube.com/embed/YcJmlkNy7SE?si=o5aJ8JkojXFMCqed"  ></iframe>
        <iframe width="80%" height = "720" src="https://www.youtube.com/embed/8aVMOUR4k60?si=y8V6bexZA1FrgD37" ></iframe>
        <iframe width="80%" height = "720" src="https://www.youtube.com/embed/rge2-elxCBI?si=pVv4koQWdeggTRkg"  ></iframe>
        <iframe width="80%" height = "720" src="https://www.youtube.com/embed/LX2-srzN__8?si=1r9VwXM_c803RGaU"   ></iframe>
        <iframe width="80%" height = "720" src="https://www.youtube.com/embed/CX0WaqVoYuY?si=lx7_kAvtbExPpZX2"   ></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Sophie Bucciferro</p>
    </footer>
</body>
</html>
